<header>
    <div id="crucial_info">
        <form action="driver_register.html" method="post">
            <div class="form-design">
                <h1 style="padding: 10px !important;">DRIVER INFORMATION</h1>
           <div class="cols">
            <input type="text" name="Cname" placeholder="Customer Name" autocomplete="off">
            <input type="number" name="Cnumber" placeholder="Phone Number"  autocomplete="off">
           </div>
           <div class="cols">
            <input type="email" name="Cmail" placeholder="Email (optional)"  autocomplete="off">
            <input type="text" name="Cname" placeholder="Number Plate"  autocomplete="off">
           </div>
           <div class="cols">
            <input type="text" name="Cname" placeholder="NIN Number"  autocomplete="off">
            <input type="text" name="Recipt" placeholder="Customer Recipt Number"  autocomplete="off">
           </div>
           <label for="">Date of Registration</label>
           <div class="cols">
            <input type="time" name="Date">
            <input type="date" name="Date">
           </div>
            <select name="Gender" id="gender">
                <option value="Male">Male</option>
                <option value="Male">Female</option>
                <option value="Male">Rather Not Say</option>
            </select>

            </div>
</header>